# Generated by Django 4.1.4 on 2023-02-16 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_job_rename_is_translator_profile_translator_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='tittle',
            new_name='title',
        ),
    ]
