# Generated by Django 4.1.4 on 2023-02-22 11:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_rename_tittle_job_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='job',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app.job'),
            preserve_default=False,
        ),
    ]
