# Generated by Django 4.1.4 on 2023-02-25 12:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0007_message_job'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dispute',
            name='reason',
        ),
        migrations.RemoveField(
            model_name='dispute',
            name='user',
        ),
        migrations.AddField(
            model_name='dispute',
            name='client',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, related_name='dispute_client', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='dispute',
            name='translator',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='dispute_translator', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dispute',
            name='job',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.job'),
        ),
    ]
