# Generated by Django 4.1.4 on 2023-02-25 13:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0008_remove_dispute_reason_remove_dispute_user_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='dispute',
            name='reason',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dispute',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dispute_client', to=settings.AUTH_USER_MODEL),
        ),
    ]
