# Generated by Django 4.1.4 on 2023-02-25 16:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_dispute_reason_alter_dispute_client'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dispute',
            name='client',
        ),
        migrations.RemoveField(
            model_name='dispute',
            name='translator',
        ),
    ]
